# Movie Ratings

### 1. Load the ratings by user information that you collected into a pandas dataframe.

In [1]:
import pandas as pd

# import csv to pandas
data=pd.read_csv("movies.csv", delimiter=",") 
data=data.set_index('user')
data

        Knives Out  Joker  The Godfather  1917  Birds of Prey
user
John           3.0    1.0            NaN   4.0            NaN
Fridah         4.0    NaN            5.0   NaN            4.0
James          NaN    4.0            NaN   4.0            3.0
Brian          4.0    NaN            NaN   NaN            5.0
Alex           NaN    2.0            4.0   2.0            NaN
Jane           2.0    NaN            3.0   3.0            NaN

### 2. Show the average ratings for each user and each movie

- Step 1 Reshape data

In [2]:
df=pd.melt(data.reset_index(), id_vars=['user'], value_vars=list(data.columns)[0:], var_name='movie', value_name='rating')
df.head(10)

     user       movie  rating
0    John  Knives Out     3.0
1  Fridah  Knives Out     4.0
2   James  Knives Out     NaN
3   Brian  Knives Out     4.0
4    Alex  Knives Out     NaN
5    Jane  Knives Out     2.0
6    John       Joker     1.0
7  Fridah       Joker     NaN
8   James       Joker     4.0
9   Brian       Joker     NaN

- step 2 Calucuate average ratings

In [3]:
#average user ratings
df1 = df.groupby(['user'])['rating'].agg(['count','mean'])
df1

        count      mean
user
Alex        3  2.666667
Brian       2  4.500000
Fridah      3  4.333333
James       3  3.666667
Jane        3  2.666667
John        3  2.666667

In [4]:
#average movie rating
df1 = df.groupby('movie')['rating'].agg(['count','mean'])
df1

               count      mean
movie
1917               4  3.250000
Birds of Prey      3  4.000000
Joker              3  2.333333
Knives Out         4  3.250000
The Godfather      3  4.000000

### 3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.

- Create a normalized dataframe

In [5]:
normalized_df=(data-data.min())/(data.max()-data.min())
normalized_df

        Knives Out     Joker  The Godfather  1917  Birds of Prey
user
John           0.5  0.000000            NaN   1.0            NaN
Fridah         1.0       NaN            1.0   NaN            0.5
James          NaN  1.000000            NaN   1.0            0.0
Brian          1.0       NaN            NaN   NaN            1.0
Alex           NaN  0.333333            0.5   0.0            NaN
Jane           0.0       NaN            0.0   0.5            NaN

#### - average user ratings

In [6]:
#reshape data
normalized_df=pd.melt(normalized_df.reset_index(), id_vars=['user'], value_vars=list(data.columns)[0:], var_name='movie', value_name='rating')

#average user ratings
df3 = normalized_df.groupby('user')['rating'].agg(['count','mean'])
df3

        count      mean
user
Alex        3  0.277778
Brian       2  1.000000
Fridah      3  0.833333
James       3  0.666667
Jane        3  0.166667
John        3  0.500000

#### - average movie ratings

In [7]:
#average movie ratings
df4 = normalized_df.groupby('movie')['rating'].agg(['count','mean'])
df4

               count      mean
movie
1917               4  0.625000
Birds of Prey      3  0.500000
Joker              3  0.444444
Knives Out         4  0.625000
The Godfather      3  0.500000

### 4. Advantages of using Normalized ratings instead of actual ratings

####  1. Advantages
    - Boundaries can be set and all indicators have an identical range (0, 1)
#### 2. Disadvantages
    - Values do not maintain proportionability
    - Difference in variance is not fully eliminated

### 5. Create another new pandas dataframe, with standardized ratings for each user. Once again, show the average ratings for each user and each movie.

In [8]:
#standardized dataframe
standard_df = (data-data.mean())/data.std()
standard_df

        Knives Out     Joker  The Godfather      1917  Birds of Prey
user
John     -0.261116 -0.872872            NaN  0.783349            NaN
Fridah    0.783349       NaN            1.0       NaN            0.0
James          NaN  1.091089            NaN  0.783349           -1.0
Brian     0.783349       NaN            NaN       NaN            1.0
Alex           NaN -0.218218            0.0 -1.305582            NaN
Jane     -1.305582       NaN           -1.0 -0.261116            NaN

- average user ratings

In [9]:
#reshape data
standard_df=pd.melt(standard_df.reset_index(), id_vars=['user'], value_vars=list(data.columns)[0:], var_name='movie', value_name='rating')

#average user ratings
df5 = standard_df.groupby('user')['rating'].agg(['count','mean'])
df5

        count      mean
user
Alex        3 -0.507933
Brian       2  0.891675
Fridah      3  0.594450
James       3  0.291480
Jane        3 -0.855566
John        3 -0.116880

- average movie ratings

In [10]:
#average movie ratings
df6 = normalized_df.groupby('movie')['rating'].agg(['count','mean'])
df6

               count      mean
movie
1917               4  0.625000
Birds of Prey      3  0.500000
Joker              3  0.444444
Knives Out         4  0.625000
The Godfather      3  0.500000