# Information on accidents from each airline.

### 1. Get the content

In [1]:
import pandas as pd
import requests
import os
accident_data = 'data/accidents.csv'

if not os.path.exists(accident_data):
    content = "https://raw.githubusercontent.com/fivethirtyeight/data/master/airline-safety/airline-safety.csv"
    data = pd.read_csv(content)
    data.to_csv(accident_data)
else:
    data = pd.read_csv(accident_data)
data.head()

,Unnamed: 0,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,0,Aer Lingus,320906734,2,0,0,0,0,0
1,1,Aeroflot*,1197672318,76,14,128,6,1,88
2,2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,3,Aeromexico*,596871813,3,1,64,5,0,0
4,4,Air Canada,1865253802,2,0,0,2,0,0

### 2. A bit of general munging

In [2]:
column_names={'Unnamed: 0':'no'}
data = (data.rename(columns=column_names)
    .dropna(thresh=4)
    .set_index('no')
    .sort_index())
data.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
no,,,,,,,,
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

### 3. Tidying

In [3]:
tidy=pd.melt(data.reset_index(),id_vars=['no','airline'], value_vars=list(data.columns)[3:],var_name="Accident Type", value_name='No of accidents')
tidy.sort_values(by='airline')
tidy=tidy.set_index('no')
tidy.head(10)

                  airline          Accident Type  No of accidents
no
0              Aer Lingus  fatal_accidents_85_99                0
1               Aeroflot*  fatal_accidents_85_99               14
2   Aerolineas Argentinas  fatal_accidents_85_99                0
3             Aeromexico*  fatal_accidents_85_99                1
4              Air Canada  fatal_accidents_85_99                0
5              Air France  fatal_accidents_85_99                4
6              Air India*  fatal_accidents_85_99                1
7        Air New Zealand*  fatal_accidents_85_99                0
8        Alaska Airlines*  fatal_accidents_85_99                0
9                Alitalia  fatal_accidents_85_99                2